sonar.organization=boarlabsxyz
sonar.projectKey=boarlabsxyz_Kavoon
# sonar.sources=veterans
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=veterans/jest.config.js, veterans/keystone.ts, veterans/**/*.test.ts, veterans/**/*.test.tsx, veterans/**/layout.tsx, veterans/e2e/**, veterans/playwright.config.ts
sonar.inclusions=src/**
