sonar.organization=boarlabsxyz
sonar.projectKey=boarlabsxyz_Kavoon
sonar.sources=/home/runner/work/Kavoon/Kavoon/src

sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=
  **/*.config.js,
  **/*.test.{ts,tsx},
  **/layout.tsx,
  e2e/**

