.wrapper {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  color: var(--main-text-color);
  display: flex;
  align-items: flex-start;
}

.img {
  margin-top: 30px;
  object-fit: contain;
}

.info {
  margin-left: 14px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 30px;
  margin-bottom: 14px;
}

.controls {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.amountBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  outline: none;
  border: 1.5px solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  stroke: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
}

.amountBtn:disabled {
  border-color: #b9c6dc;
  stroke: #b9c6dc;
}

.amount {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.amountText {
  font-size: 16px;
  line-height: 1.22;
  margin-left: 32px;
}

.parameter {
  line-height: 1.24;
}

.parameter:not(:last-child) {
  margin-bottom: 12px;
}

.value {
  font-weight: 600;
}

@media (width <= 1023px) {
  .wrapper {
    flex-direction: column;
  }

  .img {
    margin-top: 0px;
  }

  .info {
    margin-left: 0;
  }

  .name {
    font-size: 16px;
    margin-top: 16px;
  }

  .controls {
    margin-bottom: 0;
    position: absolute;
    top: 44px;
    right: 32px;
  }

  .amountBtn {
    width: 40px;
    height: 40px;
  }

  .amountText {
    display: none;
  }

  .value {
    line-height: 1.62;
  }
}
