const Language = {
  GalleryName1: 'The road to the Dolomites. Austria 2019',
  GalleryName2: 'Dubrovnik. Croatia. July 2019',
  GalleryName3: 'Canyon Piva. Montenegro. 2019',
  GalleryName4: 'The road to Drohobych. Ukraine 2020',
  GalleryName5: 'TransUkraine 2020',
  GalleryName6: 'Memmingen 2019',
  GalleryName7: 'Rower na tle lasu',
  GalleryName8: 'Rower na tle lasu',
  GalleryName9: 'Torba na tle lasu',
  GalleryName10: 'Torba na tle lasu',
  GalleryName11: 'Torba na rowerze',
  GalleryName12: 'Torba na tle lasu',
  GalleryName13: 'Torba na tle lasu',
  GalleryName14: 'Torba na rowerze',
  GalleryName15: 'Torba na rowerze',
  GalleryName16: 'Torba na rowerze',
  GalleryName17: 'Torba na tle lasu',
  GalleryName18: 'Torba na tle lasu',
  GalleryName19: 'Torba na rowerze',
  GalleryName20: 'Torba na kierownicę na rowerze',
  GalleryName21: 'Zestaw rowerowych torebek',
  GalleryName22: 'Torba na tle rzeki',
  GalleryName23: 'Torba na rowerze',
  GalleryName24: 'Torba na rowerze',
  GalleryName25: 'Torba na kierownicę i truskawki',
  GalleryName26: 'Torba na kierownicę na rowerze',
  GalleryName27: 'Zestaw rowerowych torebek',
  GalleryName28: 'Zestaw rowerowych torebek',
  GalleryName29: 'Zestaw torebek na rowerze na tle rzeki',
  GalleryName30: 'Zestaw rowerowych torebek',
  GalleryName31: 'Torba pod ramę',
  GalleryName32: 'Zestaw rowerowych torebek',
  GalleryName33: 'Zestaw torebek na rowerze na tle rzeki',
  GalleryName34: 'Torba na kierownicę na rowerze',
  GalleryName35: 'Torba na kierownicę na rowerze',
  GalleryName36: 'Torba na kierownicę',
  GalleryName37: 'Torba na kierownicę na rowerze',
  GalleryName38: 'Torba na kierownicę na rowerze',
  GalleryName39: 'Torba na kierownicę na rowerze',
  GalleryName40: 'Torba na tle rzeki',
  GalleryName41: 'Torba na kierownicę na rowerze',
  GalleryName42: 'Torba pod ramę',
  GalleryName43: 'Torba na kierownicę na rowerze',
  GalleryName44: 'Zestaw rowerowych torebek',
  GalleryName45: 'Torba podsiodłowa',
  GalleryName46: 'Torba na tle lasu',
};

export default Language;
