const metaStructure = {
  'backpack-for-city': {},
  'banana-on-bar': {},
  'barrel-bag-mini': {},
  'barrel-bag-with-embroidery-blue': {},
  'barrel-bag-with-embroidery-yellow': {},
  'barrel-bag-with-valve': {},
  'barrel-bag-without-valve': {},
  'barrelbag-with-velcro': {},
  'bike-wallet': {},
  'fuel-bag': {},
  'half-frame-bag': {},
  'half-frame-bag-xpac-orange': {},
  'half-frame-bag-xpac-yellow-blue': {},
  hamster: {},
  'hamster-cordura-black-embroidery': {},
  'hamster-cordura-navyblue-foxes': {},
  'hamster-xpac-without-pockets': {},
  'handlebar-mount': {},
  'inner-frame-bag': {},
  'loop-handlebar-bag': {},
  organizer: {},
  'oval-barrelbag': {},
  'phone-pouch': {},
  'seat-bag-3l': {},
  'seat-bag-5l': {},
  'small-bag-tube-on-bar': {},
  'small-tool-seatbag': {},
  'tactical-stembag': {},
  'triangular-bicycle-first-aid-kit-frame': {},
  'universal-bag-for-city': {},
};

export default metaStructure;
