const Language = {
  LanguageName: 'English',
  LanguageImg: '/icons/country-flag-en.svg',
  EquipForLightTravel: 'Equipment for light journey',
  SiteName: 'Kavoon',
  SiteNameExtended: "Kavoon. The world by bicyclists' eyes",
  BagsAndEquip: "Kavoon. The world by cyclists' eyes. Bags, bike fitting",
  OwnProduction:
    'Bike bags for an easy journey. Own production. Simple installation',
  ComfortableJourney:
    'Bike-equipment for light journey. Ride courageously, safely, and with comfort',
  HomeMetaTitle: 'Bike outfit shop',
  HomeMetaDescription: 'Bags, bike outfit, travelling...',
  MenuItemShop: 'Shop',
  MenuItemAboutUs: 'About Us',
  MenuItemPrints: 'Prints (Oxford)',
  MenuItemBlog: 'Blog',
  Information: 'Information',
  HomePageBlogTitle: 'WE ADVISE TO READ THIS',
  HomePageBlogButton: 'OUR STORIES',
  HomePageBlogUnderline: 'BLOG',
  HomePageShopTitle: 'WHICH EQUIPEMENT SHOULD YOU CHOOSE',
  HomePageShopButton: 'YOU CAN BUY HERE',
  HomePageShopUnderline1: 'Bike duffel for',
  HomePageShopUnderline2: 'an easy journey',
  HomePageShopBackground: 'PRODUCTS',
  FindUsHere: 'Find us here:',
  ChooseLanguage: 'Select language:',
  TustanTitle: 'Tustan: the Customs on the rocks',
  TustanDescription:
    'In the old days, the one of the multiple fortresses-customs of the Kyivan Rus was founded on the rocks here. <b>Tustan</b>. When you download the app in advance, you can see how it looked like before. The small and wonderfull waterfalls Sopit and Krushelnytsky are situated nereby. Everything is surrounded by the fir trees of the <b> Skole Beskids </b>. The new road was laid from the village of Verkhnie Synovydne to the fortress, although there is not much transport here. <b> nature and history </b> of Tustan make it worth to see, insite of the inrush of tourists.',
  ZhovkvaTitle: "Zhovkva- the King's City",
  Lagodiv: 'Lahodiv',
  LagodivSubtitle: 'The Church of Saint Michael',
  LagodivDescription:
    'There is a rare wooden church of Saint Michael in the small village of Lahodiv in Lviv region. The church is five-domed. As the documents of 1742 say, it was built ten years earlier at the expense of the priest and the community.',
  Wrap: 'Wrap up',
  MoreInfo: 'More info',

  BreadcrumbList: 'The list of products',
  BreadcrumbCart: 'Your shopping bag ',
  AddedProducts1: 'The products are added:',
  AddedProducts2: 'Added products:',
  CartAddSuccess: 'has been successfully added',
  Volume: 'Volume',
  Liters: 'L',
  Size: 'Size',
  CustomSize: 'custom',
  Weight: 'Weight',
  Material: 'Material',
  Santimeters: 'cm',
  Gram: 'gm',
  Description: 'Description',
  ProductCharacteristic: 'Product features',
  WhatElse: 'What can be included into the kit?',
  HowAbout: 'What do You think about this kit?',
  CLickHere: 'Click here',
  AllAtOnce: 'You can order the whole kit at once',
  DiscountAdvert:
    'Once You order the whole kit we can give You the discount in amout of',
  Currency: '€',
  Sum: 'Total sum',
  MakeAnOrder: 'To order',
  ThingsTaken: 'These things we brought with us:',
  GalleryTitle: 'Want to know more',
  GallerySubTitle: 'Check out our Blog',
  LetsWatchMore: "Let's overview more products",
  BasicFabric: 'Basic fabric',
  BasicColor: 'Basic colour',
  MainZip: 'The main zip',

  InfoBeforeSelecting:
    'We sew each bag individually. The bag can be one color, several colors or with a print.\nWe select the design of the bag together with you.',
  MountsManufacturerInfo:
    'The mount has a simple design and clear functionality.\nIt is easily mounted on a bicycle.\nPay attention! Mounts are suitable only for Kavoonbags (not suitable for bags from other manufacturers)',

  // Choose Fabric modal
  ChooseFabric: 'Choose the fabric (type and color)',
  ChooseFabricTitle: 'Fabric',
  FabricDescriptionTitle: 'Chose the fabric',
  ChooseFabricInfo: 'You can choose a combination of two colors',

  // Hello from Ukraine
  Hello: 'Dobroho dnia',
  WeAreFrom: 'My z',
  Ukraine: 'Ukrainy',

  AdditionalColor: 'Additional colour',
  BrandOfAccessories: 'Brand of accessories',
  ColorOfAccessories: 'Colour of accessories',
  ColorOfSlings: 'Colour of straps',
  Quantity: 'Quantity',
  Price: 'The price',
  CustomerName: 'Name of the buyer:',
  CustomerNumber: 'Phone number of the buyer:',
  Total: 'Total',
  Discount: 'Discount:',
  TotalWithDiscount: 'Total at discount price:',
  AddToCart: 'Add to the shopping bag',
  Product: 'product',
  YourEmptyCart: 'Your shopping bag is empty',
  PleaseFill: 'Please fill in the field',
  WrongNumberFormat: 'The phone format is invalid',
  PlaceOrder: 'To make an order',
  LeaveContacts:
    'Please give us Your contact details and we will contact You for making an order',
  ThankYou: 'Thank You!',
  OrderSent: 'Your order has been sent!\nWe will contact you soon',
  AddedToComplect: 'Added to the kit',
  AddToComplect: 'Add to the kit',
  ProductsShown1: 'The',
  ProductsShown2: 'products are shown',
  Cart: 'Shopping bag',
  ProductName: 'Product name',
  EnterName: 'Enter your name',
  Country: 'Country',
  EnterCountry: 'Your country',
  Name: 'Name',
  Contacts: 'Contacts',
  Comment: 'Comment to the order',
  EnterComment: 'Leave a comment',
  Pieces: 'pc.',
  Select: 'Choose',
  SelectFromList: 'Select from list',
  SelectPrints: 'Choose the print',
  SelectSize: 'Size of the bag',
  BackBtn: 'Back',
  NextBtn: 'Next',
  CustomerChosenMessenger: 'Messenger type:',
  WantToKnowMore: 'Want to know more?',
  GoToArticle: 'Go to our article in the Blog',
  BigBikeImg: 'Photo of a bicycle',
  PageNotFound: 'Sorry, page not found',
  GoBack: 'GO BACK',
  SomeLinks: 'Here are some helpful links instead:',
  Home: 'Home',
  Page404: '404 - page not found',
  EnterBikesFrameDimensions: "Enter your bike's frame internal dimensions",
  HintText:
    'If you have any questions with measurements, write a comment when ordering and we will help you',
  Centimeter: 'cm',
  Dimensions: 'Dimensions',
  Print: 'Print',
  CustomerParameters: 'according to your parameters',
  Reviews: 'Reviews',
  WriteReview: 'Write a review',
  Mark: 'Mark',
  ReviewText: 'Text',
  WriteComment: 'Write a comment',
  AddImage: 'Add an image',
  SendBtn: 'Send',
  PleaseRate: 'Please rate the product',
  CommentIsTooLong: 'Comment has too many characters',
  NameIsTooLong: 'Name has too many characters',
  NameIsTooShort: 'Name is too small',
  ImageAlreadyAdded: 'Image has already been added',
  Only5ImagesCanBeUploaded: 'Only 5 images can be uploaded',
  LeaveFeedback: 'Leave your feedback to help us get better',
  ReadMore: 'Read more',
  PolicyTitle: 'Privacy policy',
  ThankYouForFeedback: 'Thank you for your feedback!',
  ErrorMessage: 'Something went wrong. Please try again later',
  ReceivedReview: 'New feedback was received',
  Photos: 'Photos',
  ShowOriginal: 'Show original',
  Translate: 'Translate',
  MadeIn: 'Based in Ukraine',
  LeaveMessage: 'Any questions? Contact us!',
  Support: 'Support',
  Greeting: 'Hello!\nHow can I help you?',
  WriteMessage: 'Write a message',
  WaitForAnswer: 'We will contact you\nas soon as possible',
  ChatSuccessMessage: 'Thank You!\nWe will contact you\nas soon as possible',
  Message: 'Message',
  ReceivedMessage: 'Received message',
  UsernameOrPhoneNumber: 'Username or phone number',
  PhoneNumber: 'Your phone number',
  NoteCheckMessenger:
    'Please check whether your number is registered with the selected messenger',
  HowDiscover: 'How did you discover us?',
  Other: 'Other',
  EnterYourOwnOption: 'Enter your own option',
  Tiktok: 'Tiktok',
  Linkedin: 'Linkedin',
  Instagram: 'Instagram',
  Facebook: 'Facebook',

  Delivery: 'Delivery',
  DeliveryDetails:
    'Delivery within Ukraine is made through Nova Pochta\nWorldwide delivery could be accomplished by Nova Poshta, Ukrposhta, Meest',
  Payment: 'Payment',
  PaymentDetails:
    'We accept a purchase with a full prepayment\nWhen ordering abroad, the total amount takes into account the price for delivery at the border',

  DeliveryAndPayment: 'Delivery and payment',

  PlacingOrder: 'How to make an order?',
  PlacingOrderDetails:
    'Check out the available options for fabrics, colors and prints\nChoose a combination of colors and prints for your bag\nAdd the product to the shopping bag and make an order\nAfter making an order, our manager will contact you to clarify the details of the order and help you choose a method of payment and delivery\nDuring the conversation with the manager, you will be able to discuss in detail the model of your bag (chosen colors, prints, etc.)\nDone! If in doubt, we are here to help you',
  PlacingOrderInStockDetails:
    'Add the product to the shopping bag and make an order\nAfter making an order, our manager will contact you to clarify the details of the order and help you choose a method of payment and delivery\nDone! If in doubt, we are here to help you',
  PlacingOrderForMounts:
    'Check out the available options for handlebar bags\nChoose a suitable and functional bag\nIn the product card, check the box "Add to the set"\nAdd the product to the shopping bag\nThe mount is automatically added to your shopping bag\nMake an order\nAfter placing the order, our manager will contact you to clarify the details of the order and help you choose a convenient method of payment and delivery\nDuring the conversation with the manager, you will be able to discuss in detail the model of your bag (location of selected colors, prints, etc.) and whether the mount is suitable for your bike\nIf you decide to order the mouhts separately, it means that you already have our handlebar bag) Therefore, directly when placing an order, the manager will find out whether the bag is adapted for mounting\nDone! When in doubt, we\'re here to help',

  CustomSewing:
    'Individual sewing of bags. Create your unique\ncycling bag with Kavoon for unforgettable trips!',
  Shop: 'Shop',
  Custom: 'Custom',
  BikeEquipment: 'Bike\nequipment',
  CustomSewingDescription:
    'We sew each bag individually, offering options for single-colored, multi-colored, or printed designs. Together with you, we choose the design to ensure a personalized and unique creation.',

  HandMade: 'hand made',
  Durable: 'durable',
  WaterRepellent: 'water repellent',

  BicycleEquipment: 'bicycle equipment',
  CityCollection: 'city collection',
  BagAccessories: 'bag accessories',
  InStock: 'in stock',

  HandlebarBags: 'Handlebar bags',
  SeatBags: 'Seat Bags',
  FrameBag: 'Frame bags',
  Mounts: 'Mounts',

  NoArticle: 'Sorry, this article is not available yet in English.',

  ReturnToShop: 'Return to shop',
  SizeOfTheClosedBag: 'size of the closed bag',

  ViewAll: 'View All Products',
  HideList: 'Hide List',

  SeeMore: 'Read more',

  Cost: 'Cost',

  FilterByType: 'Filter by type',

  BadgeContent: 'Top sales',

  EndingOfWord: (value, name) => {
    if (value > 1) {
      return `${name}s`;
    }
    return `${name}`;
  },
};

export default Language;
