const Language = {
  GalleryName1: 'Дорога до Доломитових Альп. Австрія 2019',
  GalleryName2: 'Дубровник. Хорватія. Липень 2019',
  GalleryName3: 'Каньон Піва. Чорногорія. 2019',
  GalleryName4: 'Дорога на Дрогобич. Україна 2020',
  GalleryName5: 'TransUkraine 2020',
  GalleryName6: 'Меммінген 2019',
  GalleryName7: 'Велосипед на фоні лісу',
  GalleryName8: 'Велосипед на фоні лісу',
  GalleryName9: 'Сумка на фоні лісу',
  GalleryName10: 'Сумка на фоні лісу',
  GalleryName11: 'Сумка на велосипеді',
  GalleryName12: 'Сумка на фоні лісу',
  GalleryName13: 'Сумка на фоні лісу',
  GalleryName14: 'Сумка на велосипеді',
  GalleryName15: 'Сумка на велосипеді',
  GalleryName16: 'Сумка на велосипеді',
  GalleryName17: 'Сумка на фоні лісу',
  GalleryName18: 'Сумка на фоні лісу',
  GalleryName19: 'Сумка на велосипеді',
  GalleryName20: 'Сумка на кермо на велосипед',
  GalleryName21: 'Комплект сумок на велосипеді',
  GalleryName22: 'Сумка на фоні річки',
  GalleryName23: 'Сумка на велосипеді',
  GalleryName24: 'Сумка на велосипеді',
  GalleryName25: 'Сумка на кермо і полуниця',
  GalleryName26: 'Сумка на кермо на велосипед',
  GalleryName27: 'Комплект сумок на велосипеді',
  GalleryName28: 'Комплект сумок на велосипеді',
  GalleryName29: 'Комплект сумок на велосипеді на фоні річки',
  GalleryName30: 'Комплект сумок на велосипеді',
  GalleryName31: 'Сумка під раму',
  GalleryName32: 'Комплект сумок на велосипеді',
  GalleryName33: 'Комплект сумок на велосипеді на фоні річки',
  GalleryName34: 'Сумка на кермо на велосипед',
  GalleryName35: 'Сумка на кермо на велосипед',
  GalleryName36: 'Сумка на кермо',
  GalleryName37: 'Сумка на кермо на велосипед',
  GalleryName38: 'Сумка на кермо на велосипед',
  GalleryName39: 'Сумка на кермо на велосипед',
  GalleryName40: 'Велосипеди на фоні річки',
  GalleryName41: 'Сумка на кермо на велосипед',
  GalleryName42: 'Сумка під раму',
  GalleryName43: 'Сумка на кермо на велосипед',
  GalleryName44: 'Комплект сумок на велосипеді',
  GalleryName45: 'Підседільна сумка на фоні міста',
  GalleryName46: 'Сумка на фоні лісу',
};

export default Language;
