const Language = {
  GalleryName1: 'The road to the Dolomites. Austria 2019',
  GalleryName2: 'Dubrovnik. Croatia. July 2019',
  GalleryName3: 'Canyon Piva. Montenegro. 2019',
  GalleryName4: 'The road to Drohobych. Ukraine 2020',
  GalleryName5: 'TransUkraine 2020',
  GalleryName6: 'Memmingen 2019',
  GalleryName7: 'Bicycle on the background of the forest',
  GalleryName8: 'Bicycle on the background of the forest',
  GalleryName9: 'Bag on the background of the forest',
  GalleryName10: 'Bag on the background of the forest',
  GalleryName11: 'A bag on a bicycle',
  GalleryName12: 'Bag on the background of the forest',
  GalleryName13: 'Bag on the background of the forest',
  GalleryName14: 'A bag on a bicycle',
  GalleryName15: 'A bag on a bicycle',
  GalleryName16: 'A bag on a bicycle',
  GalleryName17: 'Bag on the background of the forest',
  GalleryName18: 'Bag on the background of the forest',
  GalleryName19: 'A bag on a bicycle',
  GalleryName20: 'Handlebar bag on a bicycle',
  GalleryName21: 'A kit of bicycle bags',
  GalleryName22: 'Bag on the background of the river',
  GalleryName23: 'A bag on a bicycle',
  GalleryName24: 'A bag on a bicycle',
  GalleryName25: 'Handlebar bag and strawberries',
  GalleryName26: 'Handlebar bag on a bicycle',
  GalleryName27: 'A kit of bicycle bags',
  GalleryName28: 'A kit of bicycle bags',
  GalleryName29: 'A kit of bags on a bicycle on a river background',
  GalleryName30: 'A kit of bicycle bags',
  GalleryName31: 'Framepack',
  GalleryName32: 'A kit of bicycle bags',
  GalleryName33: 'A kit of bags on a bicycle on a river background',
  GalleryName34: 'Handlebar bag on a bicycle',
  GalleryName35: 'Handlebar bag on a bicycle',
  GalleryName36: 'Handlebar bag',
  GalleryName37: 'Handlebar bag on a bicycle',
  GalleryName38: 'Handlebar bag on a bicycle',
  GalleryName39: 'Handlebar bag on a bicycle',
  GalleryName40: 'Bicycles on the background of the river',
  GalleryName41: 'Handlebar bag on a bicycle',
  GalleryName42: 'Framepack',
  GalleryName43: 'Handlebar bag on a bicycle',
  GalleryName44: 'A kit of bicycle bags',
  GalleryName45: 'Seat bag on the background of the city',
  GalleryName46: 'Bag on the background of the forest',
};

export default Language;
